<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #ffffff;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #dcdde1;
            border-radius: 15px;
            padding: 20px;
            color: #000000;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .welcome-text {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .logo{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            padding-bottom: 10px;
        }

        .logo img{
            height: 100%;
            object-fit: contain;
        }

        .login-part{
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
        }

        .login-part button{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            border: none;
            font-size: 1.1em;
            text-decoration: none;
            background-color: #000000;
            
        }

        .login-part button a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/44/44386.png" width="80px">
            <h1>qpSILON</h1>
        </div>
        <div class="header">
            <h2 style="text-align: center;">🌟 Welcome to qpSILON! 🌟</h2>
            <h3>Dear [Name],</h3>
        </div>
        <div class="welcome-text">
            <p style="font-size: 0.8em; font-weight: 300;">We're thrilled to have you with us. As you embark on this new journey, know that we're here every step of the way to ensure a smooth and enriching experience. Our community is stronger with you in it, and we can't wait to see the amazing things we'll achieve together.</p>
            <p style="font-size: 0.8em; font-weight: 300;">Here's to new beginnings and the start of something wonderful!</p>
            <p style="font-size: 0.8em; font-weight: 300;">Warm regards.</p>
        </div>
        <div class="login-part">
            <button style="text-align: center; padding: 5px"><a href="https://qpsilon.com">SIGN IN</a></button>
        </div>
        <h4>The qpSILON Team</h4>
    </div>
</body>

</html>
